# akka_sample_app

./: README.md  pom.xml
src/main/java/jp/ameba/blog/akka/sample/ask/: AskActorSystem.java
src/main/java/jp/ameba/blog/akka/sample/ask/actor/: AskActor.java
src/main/java/jp/ameba/blog/akka/sample/faulttolerance/: FaultToleranceSystem.java
src/main/java/jp/ameba/blog/akka/sample/faulttolerance/actor/: ChildSupervisor.java  MasterSupervisor.java  SubordinateActor.java
src/main/java/jp/ameba/blog/akka/sample/remote/: LocalSystem.java  RemoteSystem.java
src/main/java/jp/ameba/blog/akka/sample/remote/actor/: RemoteActor.java
src/main/java/jp/ameba/blog/akka/sample/remote/message/: MessageBean.java
src/main/java/jp/ameba/blog/akka/sample/simple/: SimpleActorSystem.java
src/main/java/jp/ameba/blog/akka/sample/simple/actor/: SimpleActor.java
src/main/resources/: application.conf  common.conf
